#################################################################################################################
#                                                                                                               #
#                                        .env file for local development                                        #
#                                                                                                               #
#################################################################################################################

#################################################################################################################
####################################     Go api environment vars       ##########################################
#################################################################################################################
# server config
API_SERVER_PORT=:8080

# db config
DB_HOST=host.docker.internal
DB_USER=tentrek
DB_PASSWORD=tentrek
DB_DBNAME=tentrek_db

# local postgres
POSTGRES_USER=tentrek
POSTGRES_PASSWORD=tentrek
POSTGRES_DB=tentrek_db

# urls
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080

# jwt
JWT_SECRET=jwtjwtjwt

# add your OTP email sender credential
SMTP_SENDER=
SMTP_SENDER_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# add your oauth client credential
SESSION_KEY=dev
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=


#################################################################################################################
###################################     Next.js app environment vars    #########################################
#################################################################################################################
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"
